Partlist

Exported from McParticleEthernetFace-V1.brd at 25/01/2019 12:06

EAGLE Version 7.4.0 Copyright (c) 1988-2015 CadSoft

Assembly variant: 

Part     Value          Package               Library             Position (mm)         Orientation

D1                      LED-1206-BOTTOM-1.6MM ThingySticks        (32.54 67.58)         MR90
D2                      LED-1206-BOTTOM-1.6MM ThingySticks        (37.04 67.58)         MR90
D3                      LED-1206-BOTTOM-1.6MM ThingySticks        (41.54 67.58)         MR90
J1                      1X04_1MM_RA           SparkFun-Connectors (39.64 58.68)         MR0
R1                      0805                  SparkFun-Resistors  (41.54 62.18)         MR90
R2                      0805                  SparkFun-Resistors  (37.04 62.18)         MR90
R3                      0805                  SparkFun-Resistors  (32.54 62.18)         MR90
