DISPLAY ALL
RATSNEST
EXPORT IMAGE S:\github\ThingySticks\PiRack\PiBlade\Boards\PiBladeBackPlane\Images\PcbAllLayersDesign.png 600;
DISPLAY None
DISPLAY Top Pads Vias Dimension tPlace tOrigins tNames tValues tStop tCream tDocu Drills Holes Milling Document
EXPORT IMAGE S:\github\ThingySticks\PiRack\PiBlade\Boards\PiBladeBackPlane\Images\PcbTopDesign.png 600;
DISPLAY None
DISPLAY Bottom Pads Vias Dimension bPlace bOrigins bNames bValues bStop bCream bDocu Drills Holes Milling Document
EXPORT IMAGE S:\github\ThingySticks\PiRack\PiBlade\Boards\PiBladeBackPlane\Images\PcbBottomDesign.png 600;
DISPLAY ALL

EXPORT PARTLIST S:\github\ThingySticks\PiRack\PiBlade\Boards\PiBladeBackPlane\parts.txt